<!--index.wxml-->
<view class="container">
<view class="top-member">
  <view>366人已报名</view>
  <view>
    <button>立即报名</button>
  </view>
</view>
<scroll-view class='scrollView' scroll-y>
  <!-- 滚动banner -->
  <view class="index-banner"  wx:key="{{index}}" wx:if="{{imgUrls.length>0}}">
    <swiper autoplay="{{autoplay}}" current="{{current}}" interval="{{changeTime*1000}}" bindchange='onSlideChangeEnd' indicator-color="#e6e6e6" indicator-active-color="#ed970c" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{item.id}}">
        <swiper-item style="overflow:hidden">
          <image src="{{item.mainPicUrl}}" mode="widthFix" class="slide-banner" attr="{{item.title}}" data-type="{{item.detailType}}" data-id="{{item.id}}" data-href="{{item.h5Url}}" data-miniProgramUrl="{{item.miniProgramUrl}}" data-miniProgramAppId="{{item.miniProgramAppId}}" 
          data-banner='{{item.mainPicUrl}}'
          bindtap="jumpLink"
            />
        </swiper-item>
      </block>
    </swiper>
  </view>
</scroll-view>
</view>
<view class="goods-list">
  <swiper bindchange="swiperChange" style="height:{{brandActivityVOS.length>1?840:brandActivityVOS[0].length*140}}rpx;margin-bottom:10rpx" indicator-dots="{{false}}" autoplay="{{false}}" interval="{{5000}}" duration="{{1000}}">
    <block wx:for="{{brandActivityVOS}}" wx:key="{{index}}"  wx:for-item="childArr">
      <swiper-item>
      <view wx:for="{{childArr}}" wx:key="{{index2}}">
          <view class="brand-bg-view" style="background-size: cover" data-brandids="{{item.brandId}}" data-brandname="{{item.brandName}}" data-brandactive="{{item.activityDesc}}" data-brandicon="{{item.img}}" data-activityid="{{item.activityId}}" bindtap="goBrandActivityDetial" >
          <image src='./images/brandBg.png' class='brand_backgroud'/>
            <view class="brand-item-view">
              <view class="brand-icon-view">
                <image class="brand-icon-image" src='{{item.img}}'/>
                <text class="brand-name">{{item.brandName}}</text>
              </view>
              <text class="brand-content">{{item.activityDesc}}</text>
              
            </view>
          </view>
        </view>  
      </swiper-item>
    </block>
  </swiper>
</view>
