<!--index.wxml-->
<view class="container index-page">
<picker bindchange="bindCityChange" value="{{targetCity}}" range="{{cityEnum}}">
    <view class="choose-city">
        <text align="middle">{{cityEnum[targetCity]}}</text><image src="./images/down-arrow.png"></image>
    </view>
</picker>

  <view class="head-div">
      <image src='https://res1.bnq.com.cn/4370a5a3-5098-4ad1-81bc-c3bf83443fe7?t=1586256405520'></image>
  </view>
  <view class="join-div" id="proMain">
    <view class="go-btn" bindtap="toSignUp">
        <text>立即报名</text>
            <image src="https://res1.bnq.com.cn/4dc5c30d-374d-450d-b51f-1274f74da3b8?t=1583939767697"></image>
    </view>
    <view class="number-div">
        <view class="number-desc">已浏览人数</view>
        <view class="number">{{totalNum1}}人</view>
    </view>
    <view class="number-div">
        <view class="number-desc">已报名人次</view>
        <view class="number">{{totalNum2}}人</view>
    </view>
    <view class="number-div">
        <view class="number-desc">已分享人次</view>
        <view class="number">{{totalNum3}}人</view>
    </view>
  </view>

  <view class="activity-div">
    <view class="main">
        <image src='https://res1.bnq.com.cn/592c105d-20e4-4ae6-9c5f-27ada840d755?t=1586256446446'></image>
    </view>
    <view class="activity-list" wx:if="{{!(brandList.length===0 && hotSkuList.length===0)}}"> 
        <view class="activity-jbh-item">
            <image src='https://res1.bnq.com.cn/034c8615-2aec-43f2-9e3a-d21682b5ecbc?t=1586256474427'></image>
        </view>
        <view class="activity-jbh-item">
            <image src='https://res1.bnq.com.cn/e126ebd3-7b4b-4d01-9756-4f5023c403e7?t=1586256498102'></image>
        </view>
    </view>
  </view>
  <view class="tag-div">
    <a  wx:key="{{item.id}}" wx:for="{{tagList}}" class="{{'tag-item '+'item-'+index}}">{{item.name}}</a>
  </view>
  <view class="main-content">
    <view
        wx:key="{{item.id}}"
        wx:for="{{tagList}}"
        class="tag-pic-item"
    >
      <image wx:if="{{item.mainPic}}" src="{{item.mainPic}}"></image>
    </view>
    <view id="pinpai" class="brand-type type-div" >
      <view class="type-title">
          <view class="type-name">品牌展馆</view>
      </view>
      <view class="list-content">
        <view class="brand-line" wx:for="{{brandList}}">
          <view class="brand-item" wx:key="{{item.brand}}" wx:for="{{item}}" wx:for-item="ele">
              <view class="no-div">{{ele.noStr}}</view>
              <view class="image-div">
                  <image wx:if="{{ele.logo}}" src="{{ele.logo}}" />
              </view>
              <view class="brand-name">{{ele.brand}}</view>
          </view>
        </view>
      </view>
    </view>
    <view id="baopin" class="type-div hot-type">
        <view class="type-title">
            <view class="type-name">爆品秒杀</view>
        </view>
        <view class="hot-list">
            <view wx:for="{{hotSkuList}}" data-brand="{{detailData.sapSkuNoFlag}}" bindtap="bindViewTap" wx:for-item="detailData"  class="hot-item">
                <view class="image-div">
                    <image wx:if="{{detailData.listImg}}" src="{{detailData.listImg}}" />
                </view>
                <view class="hot-content">
                        <view class="name">{{detailData.itemName}}</view>
                        <view class="price">
                            <span class="now"><span class="unit">¥</span><span>{{detailData.nowPrice}}</span></span>
                            <span class="before"><span class="unit">¥</span><span>{{detailData.beforePrice}}</span></span>
                            <view class="go-btn">去抢购</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
  <view wx:if="{{showLoading}}"  class="loading-change-div">
        <image src="./images/loading-change.gif"></image>
        <view class="text">切换城市会场中</view>
  </view>
</view>
